<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatbotActivity2">

    <!--recycler view to display our chats-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idLLMessage" />

    <LinearLayout
        android:id="@+id/idLLMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <!--edit text to enter message-->
        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Enter Message" />

        <!--button to send message-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFABSend"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_send_24"
            app:fabCustomSize="45dp"
            app:tint="@color/white">


        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>

</RelativeLayout>